<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyutorius.AstonishedVendetta.Foundation\Kyutorius.AstonishedVendetta.Foundation.csproj" />
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="AfterBuild">
    <Copy SourceFiles="Resources/0-expected.vtt" DestinationFolder="$(OutDir)/Resources" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Resources/1-input.ass" DestinationFolder="$(OutDir)/Resources" SkipUnchangedFiles="true" />
  </Target>

</Project>
